--Table schemas
/*

create TABLE polls (
  polls_id serial PRIMARY KEY,
  guilde_id bigint NOT NULL,
  title TEXT not null,
  description TEXT,
  created_by text,
  created_at timestamp DEFAULT now(),
  updated_at timestamp
);

create table options (
  options_id serial  primary key,
  pollID int references polls(polls_id),
  name varchar(255) not null,
  value int DEFAULT 0
);

*/

--Creates a new poll
select * from polls;
select * from options;


--Inserts a new poll






--insert into polls (title, description, created_by,updated_at) values ('Hallo Welt Poll', 'This is a test poll', 'admin',now());
-- Create a new Option for the poll

